<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Komentar</title>
</head>
<style>
    body {
        background-color: #F5F0F5;
        padding: 0;
        margin: 0;
    }

    .container {
        margin: 0;
        display: grid;
        grid-template-areas: "header header"
            "sidebar content";
        grid-template-columns: 0.5fr 2fr;
    }

    /*? Header*/

    .header {
        background-color: #520166;
        grid-area: header;
        height: 50px;
        color: #D4EB09;
        text-decoration: none;
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        margin-bottom: 20px;
    }

    .header .title {
        font-family: 'Poppins', sans-serif;
        font-size: 10px;
        margin-left: 20px;
        align-items: center;
    }

    .navigation {
        margin-top: auto;
        margin-bottom: auto;
    }

    .navigation a {
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        color: #D4EB09;
        font-size: 14px;
        margin-left: 40px;
    }

    .navigation select {
        margin-left: 40px;
        background-color: transparent;
        border: none;
        color: #D4EB09;
        font-family: 'Poppins', sans-serif;
    }

    .navigation select option {
        background-color: #520166;
    }

    /* ? sedebar*/
    .sidebar {
        grid-area: sidebar;
        margin-left: 20px;
    }

    .sidebar .search input {
        margin-bottom: 20px;
        width: 140px;
        height: 30px;
        border: solid #520166 1px;
        color: #520166;
        font-family: 'Poppins', sans-serif;
    }

    .sidebar .topik {
        display: grid;
        grid-template-columns: 1fr;
    }

    .sidebar .topik button {
        background-color: #520166;
        color: #F5F0F5;
        width: 140px;
        height: 30px;
        border: #F5F0F5 solid 1px;
    }

    /*? content*/

    .content {
        grid-area: content;
    }

    .content h1 {
        font-family: 'Poppins', sans-serif;
        color: #520166;
        width: 30%;
        border: #520166 2px solid;
        border-top: none;
        border-left: none;
        font-size: 28px;
        padding-left: 10px;
        margin-bottom: 30px;
    }

    .content .content-1 {
        border: #520166 1px solid;
        width: 65%;
        margin-bottom: 30px;
    }

    .content .content-1 h2 {
        padding-left: 10px;
        color: #520166;
        font-family: 'Poppins', sans-serif;
        margin-top: 10px;
        margin-bottom: 10px;

    }

    .content .content-1 p {
        padding-left: 10px;
        font-family: 'Poppins', sans-serif;

    }

    .content .content-1 li {
        padding-left: 10px;
        font-family: 'Poppins', sans-serif;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>Js With Stefan</h1>
            </div>
            <div class="navigation">
                <a href="#">Home</a>
                <select name="" id="">
                    <option value="" disabled selected>Social Media</option>
                    <option value="">Instagram</option>
                    <option value="">LinkedIn</option>
                    <option value="">Github</option>
                    <option value="">Whatshap</option>
                </select>
                <a href="#">Panduan</a>
            </div>


        </div>
        <div class="sidebar">
            <div class="search">

                <input type="text" placeholder=" Search">

            </div>
            <div class="topik">
                <a href="/dashboard.html"><button>Introduction</button></a>
                <a href="/topik/script_js.html"><button>Script Javascript</button></a>
                <a href="/topik/komentar.html"><button>Komentar</button></a>
                <a href="/topik/tipe_data.html"><button>Tipe data</button></a>
                <a href="/topik/operator"><button>Operator</button></a>
                <a href=""><button>Popup</button></a>
                <a href=""><button>Percabangan</button></a>
                <a href=""><button>Perulangan</button></a>
                <a href=""><button>Function</button></a>
            </div>
        </div>
        <div class="content">
            <h1>Komentar</h1>
            <div class="content-1">
                <h2>Komentar Satu baris (//)</h2>
                <img style="margin-left: 10px;" src="/img/komentar_satu_baris.png" alt="">
                <p>
                    
                </p>
            </div>
            <div class="content-1">
                <h2>Komentar Lebih Dari Satu Baris</h2>
                <img style="margin-left: 10px;" src="/img/komentar_lebih.png" alt="">
            </div>

        </div>
    </div>

</body>
</html>